{"flutter":{"platforms":{"android":{"default":{"projectId":"eventxpro-66c0b","appId":"1:774863640399:android:da7af711509909903a973a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eventxpro-66c0b","appId":"1:774863640399:ios:7d1787d06de59c133a973a","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventxpro-66c0b","configurations":{"android":"1:774863640399:android:da7af711509909903a973a","ios":"1:774863640399:ios:7d1787d06de59c133a973a"}}}}}}